<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            function num1()
            {
                document.getElementById("num1-demo").innerHTML="num1函数已运行";
                window.alert("num1函数已运行");
            }
            function num2()
            {
                document.getElementById("num2-demo").innerHTML="num2函数已运行";
                window.alert("num2函数已运行");
            }
        </script>
    </head>
    <body>
        <button onclick="num1()">num1</button>
        <button onclick="num2()">num2</button>
        <p>变量1：<span id="num1-para"></span></p>
        <p>变量2：<span id="num2-para"></span></p>
        <p id="num1-demo">num1函数未运行</p>
        <p id="num2-demo">num2函数未运行</p>
        <script>
            number1=0;
            number2=1;
            document.getElementById("num1-para").innerHTML=number1;
            document.getElementById("num2-para").innerHTML=number2;
        </script>
    </body>
</html>
