2023-09-17T20:38:00.6455064+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:443，https反向代理服务启动完成

2023-09-17T20:38:00.7811385+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2023-09-17T20:38:00.7862716+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:22，github的ssh反向代理服务启动完成

2023-09-17T20:38:00.7883905+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2023-09-17T20:38:00.9277450+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.4，访问 https://github.com/dotnetcore/fastgithub 关注新版本

2023-09-17T20:38:02.1025038+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2023-09-17T20:38:02.1281175+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->127.0.0.1

2023-09-17T20:38:02.1370959+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2023-09-17T20:38:02.1495261+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.githubassets.com->127.0.0.1

2023-09-17T20:38:02.1522422+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2023-09-17T20:38:07.6929888+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 3039.3944 ms

2023-09-17T20:38:07.6929879+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 3040.5994 ms

2023-09-17T20:38:07.6939033+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 3103.718 ms

2023-09-17T20:38:07.7907149+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 3389.8977 ms

2023-09-17T20:38:08.2529192+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 3599.8802 ms

2023-09-17T20:38:08.3874840+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 3734.2104 ms

2023-09-17T20:38:08.8012438+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 4147.7578 ms

2023-09-17T20:38:12.4090258+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 101 in 8064.2169 ms

2023-09-17T20:38:13.4271840+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 101 in 3345.1695 ms

2023-09-17T20:38:21.5443130+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://api.github.com/_private/browser/stats responded 502 in 208.7333 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2023-09-17T20:38:21.9746606+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 448.6961 ms

2023-09-17T20:38:22.6612844+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2023-09-17T20:38:22.6633905+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2023-09-17T20:38:24.1124949+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://api.github.com/_private/browser/stats responded 502 in 216.4169 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2023-09-17T20:38:24.1860030+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://collector.github.com/github/collect responded 502 in 201.8297 ms
System.Threading.Tasks.TaskCanceledException: A task was canceled.


2023-09-17T20:38:24.6255378+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 517.9672 ms

2023-09-17T20:38:24.9476183+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 762.2569 ms

2023-09-17T20:38:25.4771578+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io responded 200 in 2395.9519 ms

2023-09-17T20:38:25.5393793+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->127.0.0.1

2023-09-17T20:38:25.6263795+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 101 in 12400.0211 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2023-09-17T20:38:25.6436357+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->127.0.0.1

2023-09-17T20:38:25.6460282+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->127.0.0.1

2023-09-17T20:38:26.6372744+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/security/overall-count responded 200 in 460.4748 ms

2023-09-17T20:38:26.8439120+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 638.5241 ms

2023-09-17T20:38:26.8759375+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/show_partial responded 200 in 695.7297 ms

2023-09-17T20:38:26.8853837+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/commit/3dc6bed22f957e4b98370198d72bf3bad6c8a9dd/rollup responded 200 in 694.6142 ms

2023-09-17T20:38:26.8880437+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/hovercards/citation/sidebar_partial responded 204 in 694.0362 ms

2023-09-17T20:38:26.8885164+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 567.7236 ms

2023-09-17T20:38:26.9050137+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/overview_actions/main responded 200 in 716.0262 ms

2023-09-17T20:38:26.9032770+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/environment_status responded 200 in 708.1131 ms

2023-09-17T20:38:26.9047050+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/topic_suggestions responded 200 in 712.0649 ms

2023-09-17T20:38:26.8893341+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/spoofed_commit_check/3dc6bed22f957e4b98370198d72bf3bad6c8a9dd responded 304 in 711.5361 ms

2023-09-17T20:38:27.1456124+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 833.4059 ms

2023-09-17T20:38:59.2073597+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:443，https反向代理服务启动完成

2023-09-17T20:38:59.3534389+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2023-09-17T20:38:59.3573434+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:22，github的ssh反向代理服务启动完成

2023-09-17T20:38:59.3602461+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2023-09-17T20:38:59.4885557+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.4，访问 https://github.com/dotnetcore/fastgithub 关注新版本

2023-09-17T20:39:09.6867565+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 101 in 4762.6859 ms

2023-09-17T20:39:15.2038152+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168]

2023-09-17T20:39:18.1903882+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166]

2023-09-17T20:39:28.9633102+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.21, 140.82.113.22]

2023-09-17T20:39:31.1060059+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.112.26]

2023-09-17T20:39:32.7072276+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.21, 140.82.112.22, 140.82.113.22]

2023-09-17T20:39:49.6399217+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 685.0405 ms

2023-09-17T20:39:49.6570885+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 652.2447 ms

2023-09-17T20:39:49.6716531+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/678800603/watch_subscription responded 200 in 715.7595 ms

2023-09-17T20:40:00.7327161+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.112.26, 140.82.112.25]

2023-09-17T20:40:16.8845834+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[20.205.243.166, 192.30.255.112]

2023-09-17T20:41:33.5021177+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26, 140.82.112.26, 140.82.113.25]

2023-09-17T20:41:56.0867649+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
az764295.vo.msecnd.net->127.0.0.1

2023-09-17T20:41:56.2257887+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
az764295.vo.msecnd.net->127.0.0.1

2023-09-17T20:41:58.3507171+08:00 [INF]
FastGithub.HttpServer.HttpReverseProxyMiddleware
https://az764295.vo.msecnd.net/ => https://vscode.cdn.azure.cn/

2023-09-17T20:41:59.4056396+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://az764295.vo.msecnd.net/extensions/marketplace.json responded 404 in 1070.1471 ms

2023-09-17T20:42:01.5267199+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->127.0.0.1

2023-09-17T20:42:01.5290354+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
update.code.visualstudio.com->127.0.0.1

2023-09-17T20:42:03.4514225+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://update.code.visualstudio.com/api/update/win32-x64-user/stable/6c3e3dba23e8fadc360aed75ce363ba185c49794 responded 200 in 1297.3916 ms

2023-09-17T20:42:03.6634743+08:00 [INF]
FastGithub.HttpServer.HttpReverseProxyMiddleware
https://az764295.vo.msecnd.net/ => https://vscode.cdn.azure.cn/

2023-09-17T20:42:05.4746686+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
vscode.cdn.azure.cn:443->[42.101.4.35, 36.99.50.35, 113.219.142.35]

2023-09-17T20:42:09.7860798+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.213.74, 13.107.226.45, 13.107.246.74]

2023-09-17T20:42:18.1751474+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
marketplace.visualstudio.com->127.0.0.1

2023-09-17T20:42:18.1825319+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
marketplace.visualstudio.com->127.0.0.1

2023-09-17T20:42:20.3460755+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
OPTIONS https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 1268.3408 ms

2023-09-17T20:42:20.7063684+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 352.9534 ms

2023-09-17T20:42:21.2801182+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery responded 200 in 508.8047 ms

2023-09-17T20:42:23.5185349+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
marketplace.visualstudio.com:443->[13.107.42.18]

2023-09-17T20:42:45.0502146+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://az764295.vo.msecnd.net/stable/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/VSCodeUserSetup-x64-1.82.2.exe responded 200 in 41386.721 ms

2023-09-17T20:42:49.1448244+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.213.69, 13.107.213.74, 13.107.226.45]

2023-09-17T20:43:08.0793149+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.112.21, 140.82.114.22, 140.82.112.22]

2023-09-17T20:45:23.6092224+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2023-09-17T20:45:23.6144981+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2023-09-17T20:45:23.6160712+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2023-09-17T20:45:23.6211573+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.githubassets.com->127.0.0.1

2023-09-17T20:45:25.4485338+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 101 in 369477.5305 ms
System.Threading.Tasks.TaskCanceledException: The operation was canceled.
System.IO.IOException: Unable to read data from the transport connection: 由于线程退出或应用程序请求，已中止 I/O 操作。.
System.Net.Sockets.SocketException: 由于线程退出或应用程序请求，已中止 I/O 操作。


2023-09-17T20:45:25.4645027+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
avatars.githubusercontent.com->127.0.0.1

2023-09-17T20:45:25.4710663+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
user-images.githubusercontent.com->127.0.0.1

2023-09-17T20:45:25.4819258+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github-cloud.s3.amazonaws.com->127.0.0.1

2023-09-17T20:45:25.5081765+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io responded 200 in 1448.433 ms

2023-09-17T20:45:26.3639470+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2023-09-17T20:45:26.6585768+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/security/overall-count responded 200 in 448.2449 ms

2023-09-17T20:45:26.8907359+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/overview_actions/main responded 200 in 677.5616 ms

2023-09-17T20:45:26.9135540+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/hovercards/citation/sidebar_partial responded 204 in 694.8227 ms

2023-09-17T20:45:26.9321765+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/show_partial responded 200 in 720.3634 ms

2023-09-17T20:45:26.9826771+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/environment_status responded 200 in 748.7972 ms

2023-09-17T20:45:27.0247371+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/tree-commit/3dc6bed22f957e4b98370198d72bf3bad6c8a9dd responded 304 in 731.9831 ms

2023-09-17T20:45:27.0736530+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/indicator responded 304 in 675.6506 ms

2023-09-17T20:45:27.0742300+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/spoofed_commit_check/3dc6bed22f957e4b98370198d72bf3bad6c8a9dd responded 304 in 764.065 ms

2023-09-17T20:45:27.0832575+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/notifications/678800603/watch_subscription responded 200 in 688.3984 ms

2023-09-17T20:45:27.4655940+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/commit/3dc6bed22f957e4b98370198d72bf3bad6c8a9dd/rollup responded 200 in 405.9217 ms

2023-09-17T20:45:27.5959692+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/Doudouer121314/Doudouer121314.github.io/topic_suggestions responded 200 in 1198.6596 ms

2023-09-17T20:45:28.1213181+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/142314450 responded 304 in 1237.9907 ms

2023-09-17T20:45:28.1373842+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://avatars.githubusercontent.com/u/142314450 responded 304 in 1253.2693 ms

2023-09-17T20:45:28.1649290+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
collector.github.com->127.0.0.1

2023-09-17T20:45:28.2085985+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
api.github.com->127.0.0.1

2023-09-17T20:45:29.1979779+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 950.4704 ms

2023-09-17T20:45:29.6819466+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 768.5387 ms

2023-09-17T20:45:30.1891094+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 1274.4831 ms

2023-09-17T20:45:52.2420132+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 516.9376 ms

2023-09-17T20:45:52.3769549+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://api.github.com/_private/browser/stats responded 200 in 642.6338 ms

2023-09-17T20:45:52.6394825+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://collector.github.com/github/collect responded 204 in 879.7883 ms

2023-09-17T20:52:54.8638763+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
outlook.live.com->127.0.0.1

2023-09-17T20:52:57.1080131+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://outlook.live.com/todob2/api/v1/taskfolders/AQMkADAwATM3ZmYAZS00YTM4LTQ4YmMtMDACLTAwCgAuAAAD675QDr0qkkinCbTy23opggEAcYnEDlmyLkKqkSDRS0TSgQAAAgESAAAA/tasks/ responded 200 in 1049.3023 ms

2023-09-17T20:52:57.3350092+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://outlook.live.com/todob2/api/v1/taskfolders/AQMkADAwATM3ZmYAZS00YTM4LTQ4YmMtMDACLTAwCgAuAAAD675QDr0qkkinCbTy23opggEAcYnEDlmyLkKqkSDRS0TSgQAAAgESAAAA/tasks/ responded 200 in 197.6742 ms

2023-09-17T20:56:12.6693098+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-vp.azureedge.net->127.0.0.1

2023-09-17T20:56:20.9508616+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-afd-nocache-ccp.azureedge.net->127.0.0.1

2023-09-17T20:57:18.7652224+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2023-09-17T20:57:21.0698848+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 2107.538 ms

2023-09-17T20:57:21.6137451+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 401.0993 ms

2023-09-17T20:57:22.1251220+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 398.9079 ms

2023-09-17T20:57:32.5972727+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 1280.2457 ms

2023-09-17T21:05:00.4772099+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
ocws.officeapps.live.com->127.0.0.1

2023-09-17T21:05:00.5095452+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-afd.azureedge.net->127.0.0.1

2023-09-17T21:05:55.8240406+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-as.azureedge.net->127.0.0.1

2023-09-17T21:07:56.6673169+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
fp-vs.azureedge.net->127.0.0.1

2023-09-17T21:09:29.5634224+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 101 in 1443113.9193 ms

2023-09-17T21:09:29.6969191+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2023-09-17T21:12:16.7368245+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
login.live.com->127.0.0.1

2023-09-17T21:12:18.8037386+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 2030.9407 ms

2023-09-17T21:12:28.1559709+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 303.3932 ms

2023-09-17T21:12:29.0427805+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://login.live.com/RST2.srf responded 200 in 346.9443 ms

2023-09-17T21:22:41.8059498+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
vscode.cdn.azure.cn@8.8.8.8:53->Unable to read data from the transport connection: 你的主机中的软件中止了一个已建立的连接。.

2023-09-17T21:22:42.2136138+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
vscode.cdn.azure.cn:443->[]

2023-09-17T21:22:42.2580374+08:00 [ERR]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 101 in 792094.0999 ms
System.IO.IOException: Unable to read data from the transport connection: 你的主机中的软件中止了一个已建立的连接。.
 ---> System.Net.Sockets.SocketException (10053): 你的主机中的软件中止了一个已建立的连接。
   --- End of inner exception stack trace ---
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource<System.Int32>.GetResult(Int16 )
   at System.Net.Security.SslStream.EnsureFullTlsFrameAsync[TIOAdapter](TIOAdapter )
   at System.Net.Security.SslStream.ReadAsyncInternal[TIOAdapter](TIOAdapter , Memory`1 )
   at System.Net.Http.HttpConnection.ReadAsync(Memory`1 )
   at System.Net.Http.HttpConnection.RawConnectionStream.ReadAsync(Memory`1 , CancellationToken )
   at Yarp.ReverseProxy.Forwarder.StreamCopier.CopyAsync(Boolean isRequest, Stream input, Stream output, IClock clock, ActivityCancellationTokenSource activityToken, CancellationToken cancellation)

2023-09-17T21:22:43.2437442+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[]

2023-09-17T21:22:43.2482397+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
marketplace.visualstudio.com:443->[]

2023-09-17T21:22:43.2524386+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
github.com:443->[]

2023-09-17T21:22:43.2581968+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[]

2023-09-17T21:22:43.2616672+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[]

2023-09-17T21:22:43.2665599+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[]

2023-09-17T21:24:56.3020680+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
outlook.live.com->127.0.0.1

2023-09-17T21:24:56.4587423+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
outlook.live.com->127.0.0.1

2023-09-17T21:24:56.8874479+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://outlook.live.com/todob2/api/v1/taskfolders/AQMkADAwATM3ZmYAZS00YTM4LTQ4YmMtMDACLTAwCgAuAAAD675QDr0qkkinCbTy23opggEAcYnEDlmyLkKqkSDRS0TSgQAAAgESAAAA/tasks/ responded 200 in 570.0102 ms

2023-09-17T21:24:57.0126042+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://outlook.live.com/opx/Opxcache.manifest responded 200 in 524.5464 ms

2023-09-17T21:24:58.6717982+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://outlook.live.com/opx/opx/ responded 200 in 163.8726 ms

2023-09-17T21:24:58.7071241+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://outlook.live.com/todob2/api/v1/taskfolders/AQMkADAwATM3ZmYAZS00YTM4LTQ4YmMtMDACLTAwCgAuAAAD675QDr0qkkinCbTy23opggEAcYnEDlmyLkKqkSDRS0TSgQAAAgESAAAA/tasks/ responded 200 in 199.1778 ms

2023-09-17T21:25:01.2124788+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
alive.github.com->127.0.0.1

2023-09-17T21:25:04.2824258+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 101 in 3055.7977 ms

2023-09-17T21:25:04.2849642+08:00 [INF]
FastGithub.PacketIntercept.Dns.DnsInterceptor
github.com->127.0.0.1

2023-09-17T21:25:14.3360774+08:00 [ERR]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/_alive responded 502 in 10032.1431 ms
System.Net.Http.HttpRequestException: 找不到任何可成功连接的IP (140.82.121.3) (github.com:443)
 ---> System.AggregateException: 找不到任何可成功连接的IP (140.82.121.3)
 ---> FastGithub.Http.HttpConnectTimeoutException: 140.82.121.3
   --- End of inner exception stack trace ---
   at FastGithub.Http.HttpClientHandler.ConnectCallback(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(HttpRequestMessage )
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken )
   at System.Net.Http.HttpConnectionPool.GetHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage , Boolean , Boolean , CancellationToken )
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage , Boolean , CancellationToken )
   at FastGithub.Http.HttpClientHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClient.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Yarp.ReverseProxy.Forwarder.HttpForwarder.SendAsync(HttpContext context, String destinationPrefix, HttpMessageInvoker httpClient, ForwarderRequestConfig requestConfig, HttpTransformer transformer)

2023-09-17T21:25:16.2107434+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://github.com/_alive responded 200 in 814.8362 ms

2023-09-17T21:25:16.5721704+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
POST https://github.com/_alive responded 200 in 353.0343 ms

2023-09-17T21:25:26.5971760+08:00 [ERR]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 502 in 10011.0829 ms
System.Net.Http.HttpRequestException: 找不到任何可成功连接的IP (140.82.114.25) (alive.github.com:443)
 ---> System.AggregateException: 找不到任何可成功连接的IP (140.82.114.25)
 ---> FastGithub.Http.HttpConnectTimeoutException: 140.82.114.25
   --- End of inner exception stack trace ---
   at FastGithub.Http.HttpClientHandler.ConnectCallback(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String , Int32 , HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(HttpRequestMessage )
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken )
   at System.Net.Http.HttpConnectionPool.GetHttp11ConnectionAsync(HttpRequestMessage , Boolean , CancellationToken )
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage , Boolean , Boolean , CancellationToken )
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage , Boolean , CancellationToken )
   at FastGithub.Http.HttpClientHandler.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at FastGithub.Http.HttpClient.SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
   at Yarp.ReverseProxy.Forwarder.HttpForwarder.SendAsync(HttpContext context, String destinationPrefix, HttpMessageInvoker httpClient, ForwarderRequestConfig requestConfig, HttpTransformer transformer)

2023-09-17T21:25:30.1901595+08:00 [INF]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 101 in 3575.4325 ms

2023-09-17T21:25:45.5546384+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
vscode.cdn.azure.cn:443->[113.142.207.35, 36.99.50.35, 118.180.40.35]

2023-09-17T21:25:46.3338431+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[140.82.121.6]

2023-09-17T21:25:52.3051697+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
collector.github.com:443->[140.82.113.22]

2023-09-17T21:25:53.1830978+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
outlook.live.com:443->[40.99.141.18, 40.100.162.2, 40.100.163.178]

2023-09-17T21:25:54.2757521+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
marketplace.visualstudio.com:443->[13.107.42.18]

2023-09-17T21:25:54.9432797+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[40.126.53.16, 40.126.53.19, 40.126.53.21]

2023-09-17T21:26:00.5315839+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
avatars.githubusercontent.com:443->[185.199.111.133, 185.199.110.133, 185.199.109.133]

2023-09-17T21:26:05.1416403+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
update.code.visualstudio.com:443->[13.107.246.69, 13.107.213.69]

2023-09-17T21:26:06.8789305+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
alive.github.com:443->[140.82.114.26]

2023-09-17T21:26:55.2429767+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
login.live.com:443->[40.126.31.73, 40.126.31.67, 40.126.53.16]

2023-09-17T21:27:05.2947112+08:00 [INF]
FastGithub.AppHostedService
正在主动关闭，因为父进程已退出

2023-09-17T21:27:06.3263950+08:00 [WRN]
FastGithub.HttpServer.RequestLoggingMiddleware
GET https://alive.github.com/_sockets/u/142314450/ws responded 101 in 98430.4826 ms
System.IO.IOException: The read operation failed, see inner exception.
Microsoft.AspNetCore.Connections.ConnectionAbortedException: The connection was aborted because the server is shutting down and request processing didn't complete within the time specified by HostOptions.ShutdownTimeout.


