2023-10-05T17:41:56.2965266+08:00 [INF]
FastGithub.HttpServer
已监听https://localhost:444，https反向代理服务启动完成

2023-10-05T17:41:56.5725179+08:00 [INF]
FastGithub.HttpServer
已监听http://localhost:80，http反向代理服务启动完成

2023-10-05T17:41:56.5754593+08:00 [INF]
FastGithub.HttpServer
已监听ssh://localhost:22，github的ssh反向代理服务启动完成

2023-10-05T17:41:56.5770324+08:00 [INF]
FastGithub.HttpServer
已监听git://localhost:9418，github的git反向代理服务启动完成

2023-10-05T17:41:56.6830305+08:00 [INF]
FastGithub.AppHostedService
FastGithub启动完成，当前版本为v2.1.4，访问 https://github.com/dotnetcore/fastgithub 关注新版本

2023-10-05T17:41:57.2149193+08:00 [INF]
FastGithub.PacketIntercept.Tcp.HttpsInterceptor
127.0.0.1:443 <=> 127.0.0.1:444

2023-10-05T17:41:57.2195691+08:00 [INF]
FastGithub.PacketIntercept.Tcp.HttpsInterceptor
::1:443 <=> ::1:444

2023-10-05T17:42:18.1983932+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
api.github.com:443->[20.205.243.168]

2023-10-05T17:42:48.6601876+08:00 [WRN]
FastGithub.DomainResolve.DnsClient
storage.live.com@119.29.29.29:53->由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。

2023-10-05T17:42:49.2400393+08:00 [INF]
FastGithub.DomainResolve.DomainResolver
storage.live.com:443->[13.105.28.16, 20.135.4.164]

2023-10-05T17:42:55.6688276+08:00 [INF]
FastGithub.AppHostedService
正在主动关闭，因为父进程已退出

